
c = list(range(30, 65, 5))
In [5]:

print(c)
[30, 35, 40, 45, 50, 55, 60]
In [6]:

print(c[::-1])
[60, 55, 50, 45, 40, 35, 30]
In [7]:

d = c[::-1]
In [8]:

print(d)
[60, 55, 50, 45, 40, 35, 30]
In [9]:

d.insert(0, 65)
In [10]:

print(d)
[65, 60, 55, 50, 45, 40, 35, 30]
In [ ]:

​
In [11]:

list1 = []
In [12]:

for item in range(0, 21):
    list1.append(item)
In [13]:

list1
Out[13]:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
In [14]:

del list1[0]
In [15]:

list1
Out[15]:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
In [16]:

print(len(list1))
20
In [17]:

print(max(list1))
20
In [18]:

print(min(list1))
1
In [20]:

print(sum(list1))
210
In [ ]:

​
In [ ]:

​
In [21]:

weather = {'Sunny': 'play', 'Rainy': 'watch TV', 
                  'Cloudy': 'walk'}
In [22]:

weather
Out[22]:
{'Sunny': 'play', 'Rainy': 'watch TV', 'Cloudy': 'walk'}
In [27]:

wetaher = {'Sunny': 'play',
          'Rainy': 'watch TV',
          'Cloudy': 'walk'}
In [28]:

weather
Out[28]:
{'Sunny': 'play', 'Rainy': 'watch TV', 'Cloudy': 'walk'}
In [29]:

for key, value in weather.items():
    print(key, ' : ', value)
Sunny  :  play
Rainy  :  watch TV
Cloudy  :  walk
In [37]:

for key, value in weather.items():
    print('When' + ' '+ key +' ' + 'let us' + ' ' + value)
When Sunny let us play
When Rainy let us watch TV
When Cloudy let us walk
In [39]:

weather['Snowy'] = 'ski'
In [40]:

for key, value in weather.items():
    print(key, ' : ', value)
Sunny  :  play
Rainy  :  watch TV
Cloudy  :  walk
Snowy  :  ski
